*{
	font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
}
header{
	height:85px;
	background-color:#B22222;
}
h1{
	padding-top:20px;
	text-align:center;
	font-size: 40px;
}

p{
	font-size:20px;
}

body{
	background-image:url("/public/background.png");
	background-size:cover;
	background-repeat:no no-repeat;
}
#LogInBar{
	margin:12px;
}
footer{
	background-color:black;
	color:white;
	width:100%;
	padding:5px;
}
#user{
	 border:none;
	outline:none;
	background:none;
	cursor:pointer;
	color:green;
	font-size:20px;
}
